NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=xxx # Your Magic Link Public Key
PRIVATE_KEY=xxx # Your wallet's private key
#  Learn more about storing your private key securely: https://portal.thirdweb.com/sdk/set-up-the-sdk/securing-your-private-key